<!-- รวมมิดพื้นฐาน -->
<div class="container">
    <div class="">
        <label for="name" class="form-lable">name</label>
        <input class="form-control" type="text" name="name" placeholder="name">
    </div>
    <div>
        <label for="gmail" class="form-lable">gmail</label>
        <input class="form-control" type="text" name="gmail" placeholder="gmail">
    </div>
    <div>
        <label for="password" class="form-lable">password</label>
        <input class="form-control" type="password" name="password" placeholder="password">
    </div>
    <hr>
    <div>
        <label for="job" class="form-lable">Job</label>
        <select name="job" id="" class="form-select">
            <option>Programmer</option>
            <option>Developer</option>
            <option>teacher</option>
            <option>studen</option>
        </select>
    </div>
    <hr>
    <div>
        <label for="" class="form-lable">Address</label>
        <textarea class="form-control" cols="30" row="5"></textarea>
    </div>
    <hr>
    <div>
        <lable class="form-lable" for="">file</lable>
        <input class="form-control" type="file" name="file">
    </div>
    <hr>
    <div>
        <label for="" class="form-lable">ประสบการณ์ทำงาน</label>
        <input class="form-range" type="range" min="1" max="5" value="2">
    </div>
    <hr>
    <div>
        <form>
            <div class="">
                <label for="name" class="form-lable">name</label>
                <input class="form-control" type="text" name="name" placeholder="name">
            </div>
            <div>
                <label for="gmail" class="form-lable">gmail</label>
                <input class="form-control" type="text" name="gmail" placeholder="gmail">
            </div>
            <div>
                <input class="form-check-input" type="checkbox" name="" id="">ฉันยอมรับเงื่อนไข
            </div>
            <hr>
            <div>
                <div class="">
                    <label for="name" class="form-lable">name</label>
                    <input class="form-control is-valid" type="text" name="name" placeholder="name">
                </div>
                <div>
                    <label for="gmail" class="form-lable">gmail</label>
                    <input class="form-control is-invalid" type="text" name="gmail" placeholder="gmail">
                </div>
                <div>
                    <label for="password" class="form-lable">password</label>
                    <input class="form-control is-invalid" type="password" name="password" placeholder="password">
                    <div class="invalid-feedback">ป้อนรหัสผ่านไม่ถูกต้อง</div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- รูปแบบสบายสวยงาม -->
<div class="container">
    <div class="input-group mb-2">
        <div class="input-group-prepend">
            <span class="input-group-text">ชื่อ</span>
        </div>
        <input class="form-control" type="text" placeholder="ชื่อ">
    </div>
    <div class="input-group mb-2">
        <div class="input-group-prepend">
            <span class="input-group-text">นามสกุล</span>
        </div>
        <input class="form-control" type="text" placeholder="นามสกุล">
    </div>
    <div class="input-group mb-2">
        <div class="input-group-prepend">
            <span class="input-group-text">เบอร์โทร</span>
        </div>
        <input class="form-control" type="text" placeholder="09X-XXX-XXXX">
    </div>
    <div class="input-group mb-2">
        <div class="input-group-text">
            <input type="checkbox">
        </div>
        <input class="form-control" type="text" placeholder="ที่อยู่">
    </div>
    <div class="input-group mb-2">
        <div class="input-group-text">
            <input type="radio">
        </div>
        <input class="form-control" type="text" placeholder="ที่รับของ">
    </div>
    <div class="input-group mb-2">
        <input class="form-control" type="text" placeholder="pregram">
        <div>
            <button class="btn btn-primary" >Search</button>
        </div>
    </div>
</div>